# Clandestinos

./: .gitignore  README.md  pom.xml
src/main/java/foxsgr/clandestinos/application/: ChatManager.java  ClanChatCommand.java  ClanCommand.java  ClanLogger.java  ClanPlayerFinder.java  Clandestinos.java  CommandValidator.java  ConfigManager.java  CreateClanHandler.java  DeathListener.java  EconomyManager.java  Finder.java  InvitePlayerHandler.java  JoinQuitListener.java  LanguageManager.java  PermissionsManager.java  PlayerCommandValidator.java
src/main/java/foxsgr/clandestinos/application/antispawnkill/: AntiSpawnKill.java  Kill.java
src/main/java/foxsgr/clandestinos/application/clanchatcommand/: ClanChatCommand.java
src/main/java/foxsgr/clandestinos/application/clancommand/: ClanCommand.java
src/main/java/foxsgr/clandestinos/application/clans/: ClanCommand.java  ClanPlayerFinder.java  CreateClanHandler.java  DisbandClanHandler.java  InvitePlayerHandler.java  JoinClanHandler.java  LeaveClanHandler.java  PlayerCommandValidator.java
src/main/java/foxsgr/clandestinos/application/config/: ConfigManager.java  I18n.java  LanguageManager.java
src/main/java/foxsgr/clandestinos/application/handlers/: CreateClanHandler.java  CreateHandler.java  DeclareEnemyHandler.java  DemoteToMemberHandler.java  DisbandClanHandler.java  DisbandHandler.java  EnemyHandler.java  InfoHandler.java  InviteHandler.java  InvitePlayerHandler.java  JoinClanHandler.java  JoinHandler.java  KickHandler.java  KickPlayerHandler.java  LeaveClanHandler.java  LeaveHandler.java  MakeLeaderHandler.java  ModTagHandler.java  ModifyTagHandler.java  PromoteToLeaderHandler.java  RemoveLeaderHandler.java  RequestNeutralityHandler.java  UnenemyHandler.java  UninvitePlayerHandler.java
src/main/java/foxsgr/clandestinos/application/hooks/: ClandestinosPAPIExpansion.java
src/main/java/foxsgr/clandestinos/application/listeners/: ChatManager.java  DeathListener.java  FriendlyFireBlocker.java  JoinQuitListener.java
src/main/java/foxsgr/clandestinos/domain/builder/: ClanBuilder.java
src/main/java/foxsgr/clandestinos/domain/exceptions/: AlreadyInClanException.java  ChangeMoreThanColorsException.java  ChangeToSameTagException.java  NonLetterInTagException.java  WrongNameSizeException.java  WrongTagSizeException.java
src/main/java/foxsgr/clandestinos/domain/model/: Clan.java  ClanName.java  ClanPlayer.java  ClanTag.java  Invite.java  KDR.java  KillCount.java  NeutralRequest.java  NeutralityRequest.java
src/main/java/foxsgr/clandestinos/domain/services/: CalculateClanKDRService.java  CalculatePlayerKDRService.java  KDRDTO.java
src/main/java/foxsgr/clandestinos/persistence/: ClanPlayerRepository.java  ClanRepository.java  InviteRepository.java  NeutralityRequestRepository.java  PersistenceContext.java  PlayerRepository.java  RepositoryFactory.java
src/main/java/foxsgr/clandestinos/persistence/jpa/: ClanPlayerRepositoryJPA.java  ClanRepositoryJPA.java  InviteRepositoryJPA.java  JPARepository.java  JPARepositoryFactory.java  PlayerRepositoryJPA.java
src/main/java/foxsgr/clandestinos/persistence/mysql/: ClanRepositoryMySQL.java  DBConnectionManager.java  InviteRepositoryMySQL.java  MySQLRepository.java  MySQLRepositoryFactory.java  NeutralityRequestRepositoryMySQL.java  PlayerRepositoryMySQL.java  SQLConnectionManager.java  (+3 more)
src/main/java/foxsgr/clandestinos/util/: Comparisons.java  Enchantments.java  FileUtil.java  Items.java  Pair.java  Plugins.java  Preconditions.java  TaskUtil.java  TextUtil.java  UtilUtil.java
src/main/resources/: application.properties  plugin.yml
src/main/resources/mysql/: clan.sql  ddl.sql  player.sql  reset.sql
(+35 files in other folders)
